MONGO_URI=mongodb+srv://chaitanyark03:mongopass03@cluster0.2orvx.mongodb.net/mern-app?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=328420189013-s79u97d13qrg8o3jp1onps6k4u7jm6q1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=6756f3e3e20bec36e359955df06913d955898e5b394068cd1715a2dcb51f1281
JWT_SECRET=3e3e20bec36e359955df069133yJfHAF